NEXT_PUBLIC_APP_BASE_URL="http://localhost:4000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=185732253894-gflhqgn3c36r8n2j6vcljs64smrqphoj.apps.googleusercontent.com
NEXT_PUBLIC_REGION = eu-north-1
NEXT_PUBLIC_ACC_KEY = AKIAVXIPVPPCTQZWZQPJ
NEXT_PUBLIC_SECRET = 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
NEXT_PUBLIC_BUCKET_SIGNATURE_VERSION = v4
NEXT_PUBLIC_S3_URl = schesti-dev.s3.eu-north-1.amazonaws.com
NEXT_PUBLIC_BUCKET = schesti-dev