NEXT_PUBLIC_JITSI_APP_ID="vpaas-magic-cookie-6703af8cdb62487c8b5f0ec66cf8466b"
NEXT_PUBLIC_BACKEND_BASE_URL="https://api.schesti.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID=708049596114-v920qcmhqt275dob79jljrnqqlnv742u.apps.googleusercontent.com
NEXT_PUBLIC_REGION = eu-north-1
NEXT_PUBLIC_ACC_KEY = AKIAVXIPVPPCTQZWZQPJ
NEXT_PUBLIC_SECRET = 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
NEXT_PUBLIC_BUCKET_SIGNATURE_VERSION = v4
NEXT_PUBLIC_S3_URl = schesti-dev.s3.eu-north-1.amazonaws.com
NEXT_PUBLIC_BUCKET = schesti-dev
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AbHjGNXYRqYlETtv9-_KVf5mun5rKX1MLmmoInLiuJmPuUFGIM6V5F9DSCZOaLtcEatRleHpOxtQNqgN
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JMvNpAIsBBwEZbsJuMCirc88j6z96mKj9ycl497ozu9ljMEIHFWBc7cIVVqKHdY34B8q3u4mn0jeXqM1rvP3szs00PzPtx0ZX